[aliases]
test=pytest

[tool:pytest]
testpaths = tests
addopts = --cov=todoman --cov-report=term-missing --color=yes --verbose

[mypy]
ignore_missing_imports = True
# See https://github.com/python/mypy/issues/7511:
warn_no_return = False
