[tox]
envlist = py39, py310, py311, py312, docs
skip_missing_interpreters = True

[testenv]
extras = test
commands = py.test --cov todoman {posargs}
usedevelop = True
passenv = CI
setenv =
  TZ = UTC

[testenv:repl]
extras = test,repl

[testenv:pyicu]
deps = pyicu

[testenv:lint]
extras = lint
commands =
  ruff check --fix --exit-non-zero-on-fix .
  ruff format --diff .
  mypy .
