[tox]
envlist = py38, py39, py310, docs
skip_missing_interpreters = True

[testenv]
deps =
  -rrequirements-dev.txt
commands = py.test --cov todoman {posargs}
usedevelop = True
passenv = CI
setenv =
  TZ = UTC

[testenv:repl]
deps =
  {[testenv]deps}
  click_repl

[testenv:pyicu]
deps =
  {[testenv]deps}
  pyicu
