[tox]
envlist = py33, py34, py35, flake8, isort

[testenv]
deps =
  pytest
  pytest-cov
  hypothesis
  -rrequirements.txt
commands = py.test --cov todoman
setenv =
  PYTHONPATH = {toxinidir}
passenv = CI

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8

[testenv:isort]
skip_install=True
deps = isort>=2.4.3
commands =
  isort --recursive --diff --check-only
passenv = VIRTUAL_ENV

[testenv:wheel]
skip_install = True
commands = python setup.py bdist_wheel

[testenv:sdist]
skip_install = True
commands = python setup.py sdist

[flake8]
exclude=.tox,build,docs
