[main]

# A glob pattern matching the directories where your todos are located. This
# pattern will be expanded, and each matching directory (with any icalendar
# files) will be treated as a list.
path = expand_path()

# By default todoman will disable colored output if stdout is not a TTY (value
# ``auto``). Set to ``never`` to disable colored output entirely, or ``always``
# to enable it regardless. This can be overridden with the ``--color`` option.
color = option('always', 'auto', 'never', default='auto')

# The date format used both for displaying dates, and parsing input dates. If
# this option is not specified the system locale's is used.
date_format = date_format(default='%x')

# The date format used both for displaying times, and parsing input times.
time_format = time_format(default='%X')

# The string used to separate date and time when displaying and parsing.
dt_separator = string(default=' ')

# The default list for adding a todo. If you do not specify this option, you
# must use the ``--list`` / ``-l`` option every time you add a todo.
default_list = string(default=None)

# The default difference (in hours) between new todo’s due date and creation
# date. If not specified, the value is 24. If set to 0, the due date for new
# todos will not be set.
default_due = integer(default=24)

# The location of the cache file (an sqlite database). This file is used to
# store todo data and speed up execution/startup, and also contains the IDs for
# todos.
# If the value is not specified, the database will be place in the
# ``XDG_CACHE_HOME`` directory, generally, ``~/.cache``.
cache_path = cache_path(default='')
